$class=com.training.components.PersonFormHandler
$scope=session
config=/com/training/components/Config
person=/com/training/components/Person
nameChangeEventListener=/com/training/components/NameChangeWatcher
