$class=atg.repository.servlet.RepositoryFormHandler
$scope=request
repository=/com/training/components/repository/PersonRepository
itemDescriptorName=person
requireIdOnCreate=false
loggingDebug=true
clearValueOnSet=false
extractDefaultValuesFromItem=true