enabled=true

accessControllers+=\
  /person/detailProfile.jsp=/atg/userprofiling/accesscontroller/LoggedInAccessController,\
  /person/login.jsp=/atg/userprofiling/accesscontroller/NotLoggedInAccessController

