$class=atg.adapter.gsa.GSARepository
repositoryName=myRepository
definitionFiles=/com/training/components/repository/personRep.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource3
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
