CREATE TABLE PERSON
(
     ID VARCHAR2(254) NOT NULL,
     FIRST_NAME VARCHAR2(100),
     LAST_NAME VARCHAR2(100),
     PRIMARY KEY (id)
);

CREATE TABLE RESUME
(
    ID VARCHAR2(254) NOT NULL,
    NAME VARCHAR2(100),
    ABOUT VARCHAR2(100),
    PERSON_ID VARCHAR2(254),
    PRIMARY KEY (id)
);

CREATE TABLE SKILL
(
    ID VARCHAR2(254) NOT NULL,
    NAME VARCHAR2(100),
    RESUME_ID VARCHAR2(254),
    PRIMARY KEY (id)
);

CREATE TABLE PERSON_TO_RESUME
(
    PERSON_ID VARCHAR2(254),
    RESUME_ID VARCHAR2(254),
    PRIMARY KEY (PERSON_ID,RESUME_ID)
);

CREATE TABLE SKILL_TO_RESUME
(
    RESUME_ID VARCHAR2(254),
    SKILL_ID VARCHAR2(254),
    PRIMARY KEY (RESUME_ID,SKILL_ID)
);