CREATE TABLE PERSON
(
    ID VARCHAR2(254) NOT NULL,
    FIRST_NAME VARCHAR2(100),
    LAST_NAME VARCHAR2(100),
    ASSET_VERSION NUMBER(*,0) NOT NULL ENABLE,
    VERSION_DELETED NUMBER(1,0),
    VERSION_EDITABLE NUMBER(1,0),
    PRED_VERSION NUMBER(*,0),
    WORKSPACE_ID VARCHAR2(254 BYTE),
    BRANCH_ID VARCHAR2(254 BYTE),
    IS_HEAD NUMBER(1,0),
    CHECKIN_DATE DATE,
    CHECK (version_deleted IN (0, 1)) ENABLE,
    CHECK (version_editable IN (0, 1)) ENABLE,
    CHECK (is_head IN (0, 1)) ENABLE,
    PRIMARY KEY (id, asset_version)
);

CREATE TABLE RESUME
(
    ID VARCHAR2(254) NOT NULL,
    NAME VARCHAR2(100),
    ABOUT VARCHAR2(100),
    PERSON_ID VARCHAR2(254),
    ASSET_VERSION NUMBER(*,0) NOT NULL ENABLE,
    VERSION_DELETED NUMBER(1,0),
    VERSION_EDITABLE NUMBER(1,0),
    PRED_VERSION NUMBER(*,0),
    WORKSPACE_ID VARCHAR2(254 BYTE),
    BRANCH_ID VARCHAR2(254 BYTE),
    IS_HEAD NUMBER(1,0),
    CHECKIN_DATE DATE,
    CHECK (version_deleted IN (0, 1)) ENABLE,
    CHECK (version_editable IN (0, 1)) ENABLE,
    CHECK (is_head IN (0, 1)) ENABLE,
    PRIMARY KEY (id, asset_version)
);

CREATE TABLE SKILL
(
    ID VARCHAR2(254) NOT NULL,
    NAME VARCHAR2(100),
    RESUME_ID VARCHAR2(254),
    ASSET_VERSION NUMBER(*,0) NOT NULL ENABLE,
    VERSION_DELETED NUMBER(1,0),
    VERSION_EDITABLE NUMBER(1,0),
    PRED_VERSION NUMBER(*,0),
    WORKSPACE_ID VARCHAR2(254 BYTE),
    BRANCH_ID VARCHAR2(254 BYTE),
    IS_HEAD NUMBER(1,0),
    CHECKIN_DATE DATE,
    CHECK (version_deleted IN (0, 1)) ENABLE,
    CHECK (version_editable IN (0, 1)) ENABLE,
    CHECK (is_head IN (0, 1)) ENABLE,
    PRIMARY KEY (id, asset_version)
);

CREATE TABLE PERSON_TO_RESUME
(
    PERSON_ID VARCHAR2(254),
    RESUME_ID VARCHAR2(254),
    ASSET_VERSION NUMBER(*,0) NOT NULL ENABLE,
    PRIMARY KEY (PERSON_ID,RESUME_ID, asset_version)
);

CREATE TABLE SKILL_TO_RESUME
(
    RESUME_ID VARCHAR2(254),
    SKILL_ID VARCHAR2(254),
    ASSET_VERSION NUMBER(*,0) NOT NULL ENABLE,
    PRIMARY KEY (RESUME_ID,SKILL_ID, asset_version)
);


