$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=PersonCVRepositoryProd
definitionFiles=/com/training/components/repository/PersonCVRepositoryProd.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator