$class=atg.adapter.version.VersionRepository
$scope=global
versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true

repositoryName=PersonCVRepository
dataSource=/atg/dynamo/service/jdbc/JTDataSource

definitionFiles=/com/training/components/repository/PersonCVRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator